# Start-Android

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahkam/start/: CardFragment.kt  CartFragment.kt  InfoFragment.kt  ItemAdapter.kt  MainActivity.kt  OrderAdapter.kt  OrderFragment.kt  SplashScreenFragment.kt
app/src/main/java/com/ahkam/start/data/api/: SOService.kt
app/src/main/java/com/ahkam/start/data/model/: AddtoCart.kt  Cart.kt  CartItem.kt  Item.kt  ItemsList.kt
app/src/main/java/com/ahkam/start/data/repository/cart/: CartRepositoryImpl.kt
app/src/main/java/com/ahkam/start/data/repository/cart/datasource/: AddToCartDataSource.kt  CartCacheDataSource.kt  CartRemoteDataSource.kt
app/src/main/java/com/ahkam/start/data/repository/cart/datasourceimpl/: AddToCartDataSourceImpl.kt  CartCacheDataSourceImpl.kt  CartRemoteDataSourceImpl.kt
app/src/main/java/com/ahkam/start/data/repository/item/: ItemRepositoryImpl.kt
app/src/main/java/com/ahkam/start/data/repository/item/datasource/: ItemCacheDataSource.kt  ItemRemoteDataSource.kt
app/src/main/java/com/ahkam/start/data/repository/item/datasourceimpl/: ItemCacheDataSourceImpl.kt  ItemRemoteDataSourceImpl.kt
app/src/main/java/com/ahkam/start/domain/repository/: CartRepository.kt  ItemRepository.kt
app/src/main/java/com/ahkam/start/domain/usecase/: GetCartUseCase.kt  GetItemsUseCase.kt  UpdateCartUseCase.kt
app/src/main/java/com/ahkam/start/presentation/: App.kt
app/src/main/java/com/ahkam/start/presentation/cart/: CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/ahkam/start/presentation/di/: Injector.kt
app/src/main/java/com/ahkam/start/presentation/di/cart/: CartModule.kt  CartScope.kt  CartSubComponent.kt
app/src/main/java/com/ahkam/start/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  NetModule.kt  RemoteDataModule.kt  RemoteDataModuleForCart.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/ahkam/start/presentation/di/item/: ItemModule.kt  ItemScope.kt  ItemSubComponent.kt
app/src/main/java/com/ahkam/start/presentation/item/: ItemViewModel.kt  ItemViewModelFactory.kt
app/src/main/java/com/ahkam/start/viewpager/: HomeFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/ahkam/start/viewpager/screens/: DrinksFragment.kt  PizzaFragment.kt  SushiFragment.kt
app/src/main/res/drawable/: tab_layout_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_card.xml  fragment_cart.xml  fragment_drinks.xml  fragment_home.xml  fragment_info.xml  fragment_order.xml  fragment_pizza.xml  fragment_splash_screen.xml  fragment_sushi.xml  item_menu_layout.xml  item_order.xml
app/src/main/res/navigation/: cart_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
